/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE_L  0

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
 &kp SEMI  &kp COMMA  &kp DOT      &kp P    &kp Y    &kp F     &kp G   &kp C   &kp R   &kp L
    &kp A      &kp O    &kp E      &kp U    &kp I    &kp D     &kp H   &kp T   &kp N   &kp S
 &kp APOS      &kp Q    &kp J      &kp K    &kp X    &kp B     &kp M   &kp W   &kp V   &kp Z
                      &kp TAB  &kp SPACE  &kp ESC  &kp DEL  &kp BSPC   &to 1
            >;
        };

        Layer__1 {
            bindings = <
       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
