/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE_L  0

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
 &kp SEMI  &kp COMMA    &kp DOT      &kp P         &kp Y   &kp F      &kp G   &kp C   &kp R   &kp L
    &kp A      &kp O      &kp E      &kp U         &kp I   &kp D      &kp H   &kp T   &kp N   &kp S
 &kp APOS      &kp Q      &kp J      &kp K         &kp X   &kp B      &kp M   &kp W   &kp V   &kp Z
                      &kp LCTRL  &kp LSHFT  &kp LEFT_WIN   &mo 1  &kp SPACE   &mo 2
            >;
        };

        layer1 {
            bindings = <
   &kp N1            &kp N2          &kp N3                &kp N4         &kp N5     &kp N6                 &kp N7           &kp N8             &kp N9        &kp N0
 &kp PLUS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND  &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp ASTERISK
 &kp HASH     &kp BACKSLASH       &kp UNDER             &kp MINUS      &kp GRAVE   &kp PIPE        &kp EXCLAMATION      &kp PERCENT       &kp QUESTION     &kp CARET
                                  &kp LCTRL        &kp LEFT_SHIFT   &kp LEFT_WIN     &trans                 &trans           &trans
            >;
        };

        Layer__2 {
            bindings = <
   &trans   &trans          &trans         &trans        &trans  &trans          &trans     &trans     &trans  &kp RIGHT_ARROW
 &sk LALT  &kp TAB         &kp ESC      &kp ENTER        &trans  &trans  &kp LEFT_ARROW  &kp TILDE  &kp SLASH           &kp AT
   &trans   &trans  &kp DOWN_ARROW   &kp UP_ARROW        &trans  &trans      &kp DOLLAR     &trans     &trans           &trans
                         &kp LCTRL  &kp BACKSPACE  &kp LEFT_WIN  &trans          &trans     &trans
            >;
        };
    };
};
