/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE_L  0

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
                   &kp Q        &kp W         &kp F              &kp P              &kp B              &kp J              &kp L               &kp U                 &kp Y         &kp APOS
                   &kp A        &kp O       &kp E       &kp U       &kp I       &kp D       &kp H       &kp T       &kp N       &kp S
                   &kp APOS     &kp Q       &kp J       &kp K       &kp X       &kp B       &kp M       &kp W       &kp V       &kp Z
                   /*&          &*/         &kp TAB     &kp SPC     &kp ESC     &kp DEL     &kp BSPC    &kp RET     /*&         &*/
			>;
		};
	};
};
