/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <750>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

#define BASE_L  0
#define SYM_L   1
#define NUM_L   2
#define NAV_L   3

#define CUT   LG(X)
#define COPY  LG(C)
#define PASTE LG(V)

#define MEH(KEY) LS(LC(LA(LG(KEY))))

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
                   &kp Q        &kp W         &kp F              &kp P              &kp B              &kp J              &kp L               &kp U                 &kp Y         &kp APOS
                   &kp A  &kp R   &kp S       &kp T       &kp G              &kp M              &kp N        &kp E          &kp I    &kp O
                   &kp Z        &kp X         &kp C              &kp D              &kp V              &kp K              &kp H               &kp COMMA             &kp DOT       &kp FSLH
				 /*&            &*/           &kp TAB &kp SPC &kp ESC &kp DEL &kp BSPC &kp RET  /*&             &*/
			>;
		};
	};
};
